<!DOCTYPE html>
<html lang="zxx">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Thoughts</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
  </head>

  <body>

    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="top-bar top__bar float-right">
              <div class="socials top-socials">
                <a class="socials__link" href="#!"><i class="fa fa-facebook top-socials__fb" aria-hidden="true"></i></a>
                <a class="socials__link" href="#!"><i class="fa fa-google-plus top-socials__gp" aria-hidden="true"></i></a>
                <a class="socials__link" href="#!"><i class="fa fa-twitter top-socials__tw" aria-hidden="true"></i></a>
                <a class="socials__link" href="#!"><i class="fa fa-dribbble top-socials__dribbble" aria-hidden="true"></i></a>
                <a class="socials__link" href="#!"><i class="fa fa-instagram top-socials__insta" aria-hidden="true"></i></a>
              </div>
              <div class="menu">
                <div class="menu__line menu__line--top"></div>
                <div class="menu__line menu__line--middle"></div>
                <div class="menu__line menu__line--bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="articles">

      <header class="articles__header header">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="header__title">My Thoughts</h1>
              <h2 class="header__subtitle">Take a Look and Share Your Opinion</h2>
            </div>
          </div>
        </div>
      </header>

      <div class="articles__content">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <article class="article article__first article-first">
                <a class="article__link" href="#!">
                  <div class="article__pic article-first__pic">
                    <img class="article__img" src="img/240-1.jpg" width="360" height="240" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Designing Your Own Website Using Photoshop</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag tag" href="#!">Design</a>
                    <span class="tag__comma">,</span>
                    <a class="article__tag" href="#!">UI</a>
                  </div>
                  <span class="article__author">/ By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, dolor eu fugiat nulla pariatur.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
              
              <article class="article article__second article-second">
                <a class="article__link" href="#!">
                  <div class="article__pic article-second__pic">
                    <img class="article__img" src="img/500-1.jpg" width="360" height="500" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Pellentesque in dapibus Mauris.</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag" href="#!">Wordpress</a>
                  </div>
                  <span class="article__author"> / By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Suspendisse finibus blandit purus, sit amet porttitor dolor auctor nec. Ut a pharetra ex. Vestibulum quis sagittis magna. Sed volutpat rhoncus ex sedere. Fusce suscipit id arcu vitae pellentesque. Proin In elit et neque tincidunt malesuada eu at lacus.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
            </div>
        
            <div class="col-xl-4 col-lg-6 col-sm-12">
              <article class="article article__third article-third">
                <a class="article__link" href="#!">
                  <div class="article__pic article-third__pic">
                    <img class="article__img" src="img/400.jpg" width="360" height="400" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Pellentesque in dapibus Mauris.</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag" href="#!">Wordpress</a>
                  </div>
                  <span class="article__author"> / By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Suspendisse finibus blandit purus, sit amet porttitor dolor auctor nec. Ut a pharetra ex. Vestibulum quis sagittis magna. Sed volutpat rhoncus ex sedere. Fusce suscipit id arcu vitae pellentesque. Proin In elit et neque tincidunt malesuada eu at lacus.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
              
              <article class="article article__fourth article-fourth">
                <a class="article__link" href="#!">
                  <div class="article__pic article-fourth__pic">
                    <img class="article__img" src="img/240-2.jpg" width="360" height="240" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Eyelash Extensions with Artist Mikki Bey</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag tag" href="#!">Design</a>
                    <span class="tag__comma">,</span>
                    <a class="article__tag" href="#!">UI</a>
                  </div>
                  <span class="article__author"> / By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, dolor eu fugiat nulla pariatur.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
            </div>
        
            <div class="col-xl-4 col-lg-12 col-sm-12">
              <article class="article article__fifth article-fifth">
                <a class="article__link" href="#!">
                  <div class="article__pic article-fifth__pic">
                    <img class="article__img" src="img/280.jpg" width="360" height="280" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Recomended Design Books for Newbies - 2017</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag tag" href="#!">Design</a>
                    <span class="tag__comma">,</span>
                    <a class="article__tag" href="#!">UI</a>
                  </div>
                  <span class="article__author"> / By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Ln ut nunc ac velit egestas placerat et vel ex. Cras dapibus ex a turpis commodo maximus. Sed varius erat, vitae sodales elit congue quis.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
              
              <article class="article article__sixth article-sixth">
                <a class="article__link" href="#!">
                  <div class="article__pic article-sixth__pic">
                    <img class="article__img" src="img/500-2.jpg" width="360" height="500" alt="img" />
                    <div class="article__date"><time datetime="2017-10-02">October 2, 2017</time></div>
                    <div class="article__comments article-comments"><i class="fa fa-comment-o article-comments__icon" aria-hidden="true"><span class="article-comments__count">4</span></i></div>
                  </div>
                </a>
                <header class="article__header">
                  <h2 class="article__title"><a class="article__link" href="#!">Pellentesque in dapibus Mauris.</a></h2>
                </header>
                <div class="article__subheader">
                  <div class="article__tags">
                    <i class="fa fa-tags" aria-hidden="true"></i>
                    <a class="article__tag" href="#!">Wordpress</a>
                  </div>
                  <span class="article__author"> / By <a class="article__author-link" href="#!">Admin</a></span>
                </div>
                <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolor magna aliqua. Ut enim ad minim veniam, dolor eu fugiat nulla pariatur.</p>
                <footer class="article__footer"><a class="article__more article-more" href="#!">READ MORE<i class="fa fa-long-arrow-right article-more__arrow" aria-hidden="true"></i></a></footer>
              </article>
            </div>
        
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2 class="subscribe__header">Subscribe Our Newsletter</h2>
            <input class="subscribe__email-input" type="email" name="email" placeholder="ENTER YOUR E-MAIL" />
            <a class="btn subscribe__btn subscribe-btn btn--green" href="#!">SUBSCRIBE</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="copyright">COPYRIGHT &copy; 2017. ALL RIGHT RESERVED</p>
          </div>
          <div class="col-6">
            <div class="socials footer-socials float-right">
              <a class="socials__link" href="#!"><i class="fa fa-facebook footer-socials__fb" aria-hidden="true"></i></a>
              <a class="socials__link" href="#!"><i class="fa fa-google-plus footer-socials__gp" aria-hidden="true"></i></a>
              <a class="socials__link" href="#!"><i class="fa fa-twitter footer-socials__tw" aria-hidden="true"></i></a>
              <a class="socials__link" href="#!"><i class="fa fa-dribbble footer-socials__dribbble" aria-hidden="true"></i></a>
              <a class="socials__link socials__link--last" href="#!"><i class="fa fa-instagram footer-socials__insta" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
  
</html>